<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Changed</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0; /* reset margin */
      height: 100vh; /* set height to full viewport height */
      display: flex; /* use flexbox to center content */
      justify-content: center; /* center horizontally */
      align-items: center; /* center vertically */
      text-align: center; /* center text horizontally */
      
    }
    
    .content {
      max-width: 400px; /* set max width for content */
      margin: 0 auto; /* center content horizontally */
      padding: 20px; /* add padding to content */
      background-color: #fff; /* add white background to content */
      border: 1px solid #ddd; /* add light gray border to content */
      border-radius: 10px; /* add border radius to content */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add box shadow to content */
    }

    button{
      background-color: #ffffff;
      color: #ddd;
      margin: 10px;
      padding: 10px 12px;
    }
    button:hover{
      background-color: #0a4116;
    }
  </style>
  
</head>
<body>
  <div class="content">
  {% block content %}
    <h3>password changed Sucessfully!</h3> <br>
   <a href="{%url 'login' %}"><button style="width: 50%;" >Login</button></a>
    {% endblock %}
    </div>
</body>
</html>